load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/CloudZou/punk/pkg/net/rpc/warden/internal/examples/server",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/ecode:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/net/rpc/warden:go_default_library",
        "//pkg/net/rpc/warden/internal/proto/testproto:go_default_library",
        "//pkg/time:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//pkg/net/rpc/warden:__subpackages__"],
)
