load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cgroup.go",
        "cgroupCPU.go",
        "cpu.go",
        "psutilCPU.go",
        "util.go",
    ],
    importpath = "github.com/CloudZou/punk/pkg/stat/sys/cpu",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/shirou/gopsutil/cpu:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cgroup_test.go",
        "cpu_test.go",
        "stat_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
