load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["direct.go"],
    importpath = "github.com/CloudZou/punk/pkg/net/rpc/warden/resolver/direct",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/conf/env:go_default_library",
        "//pkg/naming:go_default_library",
        "//pkg/net/rpc/warden/resolver:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["direct_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/net/netutil/breaker:go_default_library",
        "//pkg/net/rpc/warden:go_default_library",
        "//pkg/net/rpc/warden/proto/testproto:go_default_library",
        "//pkg/net/rpc/warden/resolver:go_default_library",
        "//pkg/time:go_default_library",
    ],
)
