load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "ext_tags.go",
        "tags.go",
    ],
    importpath = "github.com/CloudZou/punk/tool/protobuf/pkg/tag",
    visibility = ["//visibility:public"],
    deps = [
        "//tool/protobuf/pkg/extensions/gogoproto:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/descriptor:go_default_library",
    ],
)
