load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/CloudZou/punk/pkg/net/rpc/warden/benchmark/bench/server",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/net/rpc/warden:go_default_library",
        "//pkg/net/rpc/warden/benchmark/bench/proto:go_default_library",
        "//pkg/time:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
