load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "command_line.go",
        "generator.go",
        "helper.go",
        "http.go",
    ],
    importpath = "github.com/CloudZou/punk/tool/protobuf/pkg/generator",
    visibility = ["//visibility:public"],
    deps = [
        "//tool/protobuf/pkg/extensions/gogoproto:go_default_library",
        "//tool/protobuf/pkg/gen:go_default_library",
        "//tool/protobuf/pkg/naming:go_default_library",
        "//tool/protobuf/pkg/tag:go_default_library",
        "//tool/protobuf/pkg/typemap:go_default_library",
        "//tool/protobuf/pkg/utils:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/descriptor:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/plugin:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/google.golang.org/genproto/googleapis/api/annotations:go_default_library",
    ],
)
