load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "github.com/CloudZou/punk/pkg/net/rpc/warden/internal/examples/grpcDebug",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/gogo/protobuf/jsonpb:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/encoding:go_default_library",
    ],
)

go_binary(
    name = "grpcDebug",
    embed = [":go_default_library"],
    visibility = ["//pkg/net/rpc/warden:__subpackages__"],
)
