load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fanout.go",
        "metrics.go",
    ],
    importpath = "github.com/CloudZou/punk/pkg/sync/pipeline/fanout",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/log:go_default_library",
        "//pkg/net/metadata:go_default_library",
        "//pkg/net/trace:go_default_library",
        "//pkg/stat/metric:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "example_test.go",
        "fanout_test.go",
    ],
    embed = [":go_default_library"],
)
