load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["json.go"],
    importpath = "github.com/CloudZou/punk/pkg/net/rpc/warden/internal/encoding/json",
    visibility = ["//pkg/net/rpc/warden:__subpackages__"],
    deps = [
        "//vendor/github.com/gogo/protobuf/jsonpb:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/google.golang.org/grpc/encoding:go_default_library",
    ],
)
