load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "logging.go",
        "metrics.go",
        "recovery.go",
        "server.go",
        "stats.go",
        "validate.go",
    ],
    importpath = "github.com/CloudZou/punk/pkg/net/rpc/warden",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/conf/dsn:go_default_library",
        "//pkg/conf/env:go_default_library",
        "//pkg/conf/flagvar:go_default_library",
        "//pkg/ecode:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/naming:go_default_library",
        "//pkg/net/metadata:go_default_library",
        "//pkg/net/netutil/breaker:go_default_library",
        "//pkg/net/rpc/warden/balancer/p2c:go_default_library",
        "//pkg/net/rpc/warden/internal/encoding/json:go_default_library",
        "//pkg/net/rpc/warden/internal/metadata:go_default_library",
        "//pkg/net/rpc/warden/internal/status:go_default_library",
        "//pkg/net/rpc/warden/ratelimiter:go_default_library",
        "//pkg/net/rpc/warden/resolver:go_default_library",
        "//pkg/net/rpc/warden/resolver/direct:go_default_library",
        "//pkg/net/trace:go_default_library",
        "//pkg/stat/metric:go_default_library",
        "//pkg/stat/sys/cpu:go_default_library",
        "//pkg/time:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/encoding/gzip:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/peer:go_default_library",
        "//vendor/google.golang.org/grpc/reflection:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
        "//vendor/gopkg.in/go-playground/validator.v9:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "exapmle_test.go",
        "logging_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/ecode:go_default_library",
        "//pkg/log:go_default_library",
        "//pkg/net/metadata:go_default_library",
        "//pkg/net/netutil/breaker:go_default_library",
        "//pkg/net/rpc/warden/internal/proto/testproto:go_default_library",
        "//pkg/net/trace:go_default_library",
        "//pkg/time:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)
