load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "generator.go",
        "main.go",
        "types.go",
    ],
    importpath = "github.com/CloudZou/punk/tool/protobuf/protoc-gen-bswagger",
    visibility = ["//visibility:private"],
    deps = [
        "//tool/protobuf/pkg/gen:go_default_library",
        "//tool/protobuf/pkg/generator:go_default_library",
        "//tool/protobuf/pkg/naming:go_default_library",
        "//tool/protobuf/pkg/tag:go_default_library",
        "//tool/protobuf/pkg/typemap:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/descriptor:go_default_library",
        "//vendor/github.com/golang/protobuf/protoc-gen-go/plugin:go_default_library",
    ],
)

go_binary(
    name = "protoc-gen-bswagger",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
